.row-data {
  display: flex;
  justify-content: space-between;
}

.row-data > div {
  margin-top: 10px;
}

.dob-div {
  width: 88%;
  position: relative;
  left: 2rem;
}

.button-submit {
  display: flex;
  justify-content: flex-end;
}

.info {
  height: 20px;
}

.hobby-button {
  color: black;
  background-color: aqua;
  width: 80%;
  margin-bottom: 2px;
}

.select-hobby-button {
  font-size: 1rem;
  margin-bottom: 5px;
}

.hobby-container {
  width: 50%;
  border: 1px solid black;
  height: 200px;
  display: flex;
  flex-direction: column;
}

.hobby-name {
  display: flex;
  justify-content: space-between;
}

.hobby-container-outer {
  display: flex;
}

.hobby-moving-right-left {
  margin-top: 20px;
  width: 18%;
  margin-left: 2rem;
}

.hobby-second-button {
  margin-left: -18px;
}

.hobby-validation {
  margin-top: -1rem;
  color: red;
}
