<div class="container">
    <form [formGroup]="userForm">
        <div class="row-data">
            <div>
                <mat-form-field appearance="fill">
                    <mat-label>Name:</mat-label>
                    <input matInput type="text" formControlName="name">
                    <mat-error *ngIf="userForm.get('name')?.hasError('required') && userForm.get('name')?.touched">
                        Name is required
                    </mat-error>
                    <mat-error *ngIf="userForm.get('name')?.hasError('pattern') && userForm.get('name')?.touched">
                        Name must be alphabet
                    </mat-error>
                </mat-form-field>
            </div>

            <div>
                <mat-form-field appearance="fill">
                    <mat-label>Email:</mat-label>
                    <input [readonly]="view=='update'" matInput type="email" formControlName="email">
                    <mat-error *ngIf="userForm.get('email')?.hasError('required') && userForm.get('email')?.touched">
                        Email is required
                    </mat-error>
                    <mat-error *ngIf="userForm.get('email')?.hasError('pattern') && userForm.get('email')?.touched">
                        Invalid email format
                    </mat-error>
                    <mat-error *ngIf="userForm.get('email')?.hasError('notUnique') && userForm.get('email')?.touched">
                        User Email must be unique
                    </mat-error>
                </mat-form-field>
            </div>
            <div>
                <mat-form-field appearance="fill">
                    <mat-label>Role Type:</mat-label>
                    <mat-select formControlName="roleType">
                        <mat-option value="admin">Admin</mat-option>
                        <mat-option value="candidate">Candidate</mat-option>
                    </mat-select>
                    <mat-error
                        *ngIf="userForm.get('roleType')?.hasError('required') && userForm.get('roleType')?.touched">
                        Role Type is required
                    </mat-error>
                </mat-form-field>
            </div>
        </div>

        <div class="row-data">


            <div>
                <mat-form-field appearance="fill">
                    <mat-label>Contact:</mat-label>
                    <input matInput type="text" formControlName="contact">
                    <mat-error
                        *ngIf="userForm.get('contact')?.hasError('required') && userForm.get('contact')?.touched">
                        Contact is required
                    </mat-error>
                    <mat-error *ngIf="userForm.get('contact')?.hasError('pattern') && userForm.get('contact')?.touched">
                        Contact must be exactly 10 digits
                    </mat-error>
                </mat-form-field>
            </div>

            <div class="d-flex flex-column">
                <mat-label>Gender:</mat-label>
                <mat-radio-group formControlName="gender">
                    <mat-radio-button value="male">Male</mat-radio-button>
                    <mat-radio-button value="female">Female</mat-radio-button>
                    <mat-error *ngIf="userForm.get('gender')?.hasError('required') && userForm.get('gender')?.touched">
                        gender is required
                    </mat-error>
                </mat-radio-group>

            </div>

            <div>
                <mat-form-field class="dob-div" appearance="fill">
                    <mat-label>Date of Birth</mat-label>
                    <input matInput [matDatepicker]="picker" [max]="maxDate" formControlName="dob">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                    <mat-error *ngIf="userForm.get('dob')?.hasError('required')">
                        DOB is required
                    </mat-error>
                </mat-form-field>
            </div>

        </div>
        <div style="height: 3.3rem;">
            <h4>Hobbies*</h4>
            <p class="hobby-validation" *ngIf="isHobbyTouched && this.userData.hobbies.length==0">hobbies
                is required
            </p>
        </div>

        <div class="hobby-name">
            <h4>All hobbies</h4>
            <h4>Selected Hobbies</h4>
        </div>
        <div class="hobby-container-outer">
            <div class="hobby-container">

                <div *ngFor="let hobby of allHobbies">
                    <button [disabled]="view=='summary'" class="select-hobby-button" mat-button
                        [ngStyle]="{'background-color' : hobby.isSlected ? 'grey' : null}"
                        (click)="onAllHobbiesSelected(hobby)">{{hobby.name}}</button>
                </div>
            </div>
            <div class="hobby-moving-right-left">
                <button color="primary" [disabled]="view=='summary' || displaySelectedHobbies.length==0" mat-button
                    (click)="onClickMoveHobbyLeft()"><mat-icon>keyboard_arrow_left</mat-icon></button>
                <button color="primary" [disabled]="view=='summary' || displayHobbies.length==0" mat-button
                    (click)="onClickMoveAllHobbyLeft()"><mat-icon>keyboard_arrow_left</mat-icon><mat-icon
                        class="hobby-second-button">keyboard_arrow_left</mat-icon></button>
                <button color="primary" [disabled]="view=='summary' || allSelectedHobbies.length==0" mat-button
                    (click)="onClickMoveHobbyRight()"><mat-icon>keyboard_arrow_right</mat-icon></button>
                <button color="primary" [disabled]="view=='summary' ||  allHobbies.length==0" mat-button
                    (click)="onClickMoveAllHobbyRight()"><mat-icon>keyboard_arrow_right</mat-icon><mat-icon
                        class="hobby-second-button">keyboard_arrow_right</mat-icon></button>

            </div>
            <div class="hobby-container">

                <div *ngFor="let hobbie of displayHobbies">
                    <button [disabled]="view=='summary'" mat-button class="select-hobby-button"
                        [ngStyle]="{'background-color' : hobbie.isSlected ? 'grey' : null}"
                        (click)="onDisplayHobbySelected(hobbie)">{{hobbie.name}}</button>
                </div>
            </div>
        </div>

    </form>
</div>