<form [formGroup]="userForm">

    <div class="row-data">
        <div>
            <mat-form-field appearance="fill">
                <mat-label>Country:</mat-label>
                <mat-select formControlName="country" (selectionChange)="updateStateDropdown()">
                    <mat-option *ngFor="let country of countries" [value]="country['country']">{{country["country"]}}
                    </mat-option>
                </mat-select>
                <mat-error *ngIf="userForm.get('country')?.hasError('required') && userForm.get('country')?.touched">
                    Country is required
                </mat-error>
            </mat-form-field>
        </div>

        <div>
            <mat-form-field appearance="fill">
                <mat-label>State:</mat-label>
                <mat-select formControlName="state">
                    <mat-option *ngFor="let state of states" [value]="state">{{state}}</mat-option>
                </mat-select>
                <mat-error *ngIf="userForm.get('state')?.hasError('required') && userForm.get('state')?.touched">
                    State is required
                </mat-error>
            </mat-form-field>
        </div>

        <div>
            <mat-form-field appearance="fill">
                <mat-label>City:</mat-label>
                <input matInput type="text" formControlName="city">
                <mat-error *ngIf="userForm.get('city')?.hasError('required') && userForm.get('city')?.touched">
                    City is required
                </mat-error>
                <mat-error *ngIf="userForm.get('city')?.hasError('pattern') && userForm.get('city')?.touched">
                    city must be alphabate only
                </mat-error>
            </mat-form-field>
        </div>


    </div>
    <div class="row-data">
        <div>
            <mat-form-field appearance="fill">
                <mat-label>Pincode</mat-label>
                <input matInput type="text" formControlName="pincode">
                <mat-error *ngIf="userForm.get('pincode')?.hasError('required') && userForm.get('pincode')?.touched">
                    Pincode is required
                </mat-error>
                <mat-error *ngIf="userForm.get('pincode')?.hasError('pattern') && userForm.get('pincode')?.touched">
                    pincode must be 6-digit no.
                </mat-error>
            </mat-form-field>
        </div>
    </div>
</form>