.table-title {
  text-align: left;
}

.color-compo {
  border: 1px solid black;
  height: 15px;
  width: 15px;
  margin-left: 5px;
}

.table-button {
  display: flex;
  gap: 0.5em;
}

.header {
  margin-top: 5rem;
}

.add-button {
  z-index: 0;
}

.search-form {
  display: flex;
  gap: 2rem;
  border: 2px solid black;
  padding: 1rem;
}

.toggle-filter-visibility {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  cursor: pointer;
  margin-bottom: 1rem;
}

.search-form {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* position: relative; */
}

.form-label {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.filter-button {
  margin-top: -5px;
  display: flex;
  justify-content: flex-end;
}

.filter-button button {
  margin-left: 5px;
}

.column-display {
  display: flex;
  flex-direction: row;
}

.header-display {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 5px;
}

.display-column-button {
  position: relative;
  text-align: right;
  top: 2rem;
}

.column-hide-unhide-button {
  position: absolute;
  top: 12rem;
  right: 7rem;
}

.column-hide-unhide-input {
  position: absolute;
  right: 1em;
  top: 3em;
  width: 10rem;
  border: 1px solid black;
  background-color: white;
  z-index: 10;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  height: 25.3rem;
  /* min-height: 110px; */
}

.column-hide-unhide-button-click {
  display: flex;
}

.mat-chip {
  margin-left: 5px;
}

.display-columns {
  position: relative;
  left: 96%;
  top: 2.56rem;
  width: 3em;
  cursor: pointer;
  z-index: 12;
}

.multiline-tooltip {
  white-space: pre-line;
}

.selection-check-box {
  position: relative;
  /* left: 1.5rem;
  top: 0.5rem; */
}

.header-button {
  margin-left: 5px;
}

.table {
  margin-top: -2.5rem;
  padding-bottom: 3rem;
}
