<div class="table-container">
    <div class="header">
        <h2 class="table-title">{{tableTitle}} </h2>
        <div class="table-button">

            <button *ngFor="let button of tableButtons" [disabled]="button.isDisable" mat-raised-button
                [color]="button.name=='Delete' ? 'warn' : 'primary'" (click)="button.onClick()">{{button.name}}</button>

        </div>
        <!-- filter form -->
        <div *ngIf="isFilterFormVisible">
            <form [formGroup]="filterForm" class="search-form">
                <div class="form-label">
                    <div *ngFor="let filter of filterHeaders">
                        <mat-form-field *ngIf="filter.type=='text'">
                            <mat-label>{{filter.label}}</mat-label>
                            <input matInput [formControlName]=filter.key [placeholder]=filter.label>
                        </mat-form-field>
                        <mat-form-field *ngIf="filter.type=='date'">
                            <input matInput [matDatepicker]="picker" placeholder="Choose a date"
                                [formControlName]=filter.key>
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                        <div *ngIf="filter.type=='radio'">
                            <mat-label>{{filter.label}}</mat-label>
                            <mat-radio-group [formControlName]=filter.key>
                                <mat-radio-button value="male">Male</mat-radio-button>
                                <mat-radio-button value="female">Female</mat-radio-button>
                            </mat-radio-group>
                        </div>
                        <mat-form-field *ngIf="filter.type=='select' && filter.label=='Country'">
                            <mat-label>{{filter.label}}</mat-label>
                            <mat-select [formControlName]="filter.key" (selectionChange)="updateStateDropdown()">
                                <mat-option *ngFor="let country of countries"
                                    [value]="country.country">{{country['country']}}</mat-option>
                            </mat-select>

                        </mat-form-field>
                        <mat-form-field *ngIf="filter.type=='select' && filter.label=='State'">
                            <mat-label>{{filter.label}}</mat-label>
                            <mat-select [formControlName]="filter.key">
                                <mat-option *ngFor="let state of states" [value]="state">{{state}}</mat-option>
                            </mat-select>
                        </mat-form-field>

                    </div>
                </div>
                <div class="filter-button">
                    <button color="primary" class="text-white bg-success" mat-button
                        (click)="onClickFilter()">Search</button>
                    <button color="warn" class="text-white bg-danger" mat-button
                        (click)="clearFilterForm()">clear</button>
                </div>
            </form>
        </div>


    </div>
    <div [hidden]="!tableInfo.isFilterAvailable" class="toggle-filter-visibility">
        <mat-icon (click)="toggleVisibleForm()">search</mat-icon>
    </div>
    <!-- mat-chip for activeFilter -->
    <mat-chip-row *ngFor="let filter of activeFilter" class="mat-chip">
        {{filter.label}}:{{filter.value}}
        <mat-icon (click)="onClickCancelActiveFilter(filter.key)">cancel</mat-icon>
    </mat-chip-row>

    <div class="table">
        <!-- hide-unhide table column -->
        <div *ngIf="tableInfo.isDisplayColumnAvailable" class="display-columns"><mat-icon
                (click)="toggleDisplayColumnButton()">drag_indicator</mat-icon>
            <div [hidden]="!isHeaderDisplayList" class="column-hide-unhide-input">
                <div *ngFor="let header of tableHeaders">
                    <mat-checkbox [disabled]="header.label=='Name'" [checked]="true"
                        (click)="onClickChangeColumn(header)"></mat-checkbox>
                    <label [for]=header.label>{{header.label}}</label>
                </div>

                <div class="column-hide-unhide-button-click">
                    <button class="m-1" mat-button mat-raised-button color="primary"
                        (click)="isHeaderDisplayList=false">cancel</button>
                </div>
            </div>
        </div>


        <!-- table  -->
        <mat-table [matSortActive]='initSortData.active' [matSortDirection]="initSortData.direction"
            class="mat-elevation-z4" matSort (matSortChange)="sortData($event)" [dataSource]="dataSource">

            <ng-container *ngIf="tableInfo.isCheckedBoxAvailable" matColumnDef="selection">
                <mat-header-cell [ngStyle]="{'color' : color , 'background-color' : backGroundColor }"
                    *matHeaderCellDef><mat-checkbox [hidden]="!tableInfo.isCheckedBoxAvailable"
                        class="selection-check-box" [checked]="isAllChecked" (click)="onAllSectionCheckboxClick()">
                    </mat-checkbox></mat-header-cell>
                <mat-cell *matCellDef="let element"
                    [ngStyle]="{'background-color' : element['default']==true ? 'grey' : element['isChecked']==true?'skyblue': 'white'}">

                    <mat-checkbox [disabled]="element['default']==true" (click)="onChangeCheckbox(element)"
                        [checked]="element['isChecked']">

                    </mat-checkbox>
                </mat-cell>
            </ng-container>



            <ng-container *ngFor=" let column of tableHeaders" [matColumnDef]="column.label">
                <mat-header-cell mat-sort-header [ngStyle]="{'color' : color , 'background-color' : backGroundColor }"
                    *matHeaderCellDef>{{column.label}} </mat-header-cell>
                <mat-cell *matCellDef="let element"
                    [ngStyle]="{'background-color' : element['default']==true ? 'grey' : element['isChecked']==true?'skyblue': 'white'}">
                    <ng-container *ngIf="!column.isSimpleText else other">
                        <ng-container *ngIf='column.isActiveLink && column.isVisiable'>
                            <button (click)='column.activatedLink(element)' mat-button>{{element[column.key]}}</button>
                        </ng-container>
                        <ng-container *ngIf='column.isImage && column.isVisiable'>
                            <img [src]="element[column.key]" height="50px" width="50px" alt="img">
                        </ng-container>

                        <ng-container *ngIf='column.isColor && column.isVisiable'>
                            {{ element[column.key] }}
                            <div class="color-compo" [ngStyle]="{'background-color' : element[column.key]}"></div>
                        </ng-container>
                        <ng-container *ngIf='column.isEditable && column.isVisiable'>

                            <ng-container *ngIf="!element['isEdit'] else edit">
                                <div (click)="onClickEdit(element , column)">
                                    {{element[column.key]}} </div>
                            </ng-container>
                            <ng-template #edit>
                                <ng-container *ngIf="currentEditColumnName!=column.key else currentEditCell">
                                    <div (click)="onClickEdit(element , column)">
                                        {{element[column.key]}} </div>
                                </ng-container>
                                <ng-template #currentEditCell>

                                    <form [formGroup]="editForm">

                                        <mat-form-field>
                                            <mat-label>{{column.key}}</mat-label>
                                            <input matInput [formControlName]='column.key'
                                                (keyup.enter)="onPressEnter(element , column)"
                                                (blur)="onBlur(element , column)" />
                                            <mat-error
                                                *ngIf="editForm.get(column.key).hasError('required') && editForm.get(column.key)?.touched">
                                                {{column.key}} is required
                                            </mat-error>
                                            <mat-error
                                                *ngIf="editForm.get(column.key).hasError('pattern') && editForm.get(column.key)?.touched">
                                                Invalid {{column.key}}
                                            </mat-error>
                                        </mat-form-field>
                                    </form>
                                </ng-template>
                            </ng-template>

                        </ng-container>
                    </ng-container>

                    <ng-template #other>
                        <ng-container>
                            <div [matTooltip]=element[column.key] matTooltipClass="multiline-tooltip">
                                {{ element[column.key] }}
                            </div>
                        </ng-container>
                    </ng-template>

                </mat-cell>
            </ng-container>


            <ng-container *ngIf="tableActions.length" matColumnDef="actions">
                <mat-header-cell [ngStyle]="{'color' : color , 'background-color' : backGroundColor }"
                    *matHeaderCellDef>Actions</mat-header-cell>
                <mat-cell *matCellDef="let element"
                    [ngStyle]="{'background-color' : element['default']==true ? 'grey' : element['isChecked']==true?'skyblue': 'white'}">

                    <button mat-icon-button color="warn" *ngFor="let action of tableActions"
                        [disabled]="element['default']==true" (click)='action.onClick(element)'>
                        <mat-icon>{{action.action}}</mat-icon>
                    </button>
                </mat-cell>
            </ng-container>


            <mat-header-row *matHeaderRowDef=" displayedColumns"></mat-header-row>

            <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>

        </mat-table>
        <mat-paginator class="mat-elevation-z4" [pageSizeOptions]="[10,50,100] " showFirstLastButtons
            (page)="onPageChange($event)">
        </mat-paginator>
    </div>


</div>