<div class="navbar-container">
    <mat-toolbar [ngStyle]="{'color' : color , 'background-color' : backgroundColor}">

        <img [src]="image" alt="" height="60px">

        <button mat-button mat-button-raised (click)="onUserClick()"
            [ngClass]="{ 'selected-buttton' : selectedNavButton=='user'}" [ngStyle]="{   'color' : color}">User</button>
        <button [ngClass]="{ 'selected-buttton' : selectedNavButton=='theme'}" [ngStyle]="{  'color' : color}"
            mat-button (click)="onThemeClick()">Theme</button>
        <span class="spacer"></span>
        <button [ngStyle]="{'color' : color}" mat-button (click)="logout()">Logout</button>

    </mat-toolbar>
</div>