<div class="main">

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-container">
        <h2 class="title-login-form">Login Form</h2>

        <mat-form-field>
            <mat-label>Email:</mat-label>
            <input matInput type="email" id="email" formControlName="email" (input)="onInputChange()" />
            <mat-error *ngIf="isEmailRequiredAndTouched()">Email is required.</mat-error>
            <mat-error *ngIf="validEmail()">Please enter a valid email address.</mat-error>
        </mat-form-field>

        <mat-form-field>
            <mat-label>Password:</mat-label>
            <input matInput [type]="showPassword ? 'text' : 'password'" formControlName="password"
                (input)="onInputChange()" />
            <mat-error *ngIf="loginForm.get('password')?.hasError('required') && loginForm.get('password')?.touched">
                Password is required.
            </mat-error>


            <mat-checkbox id="password-toggle" (change)="togglePasswordVisibility()">
                Show Password
            </mat-checkbox>
        </mat-form-field>


        <div class="bottom-container">
            <div class="bottom-container-button">
                <button mat-raised-button type="submit" [disabled]="loginForm.invalid">Login</button>
            </div>


            <div class="bottom-container-button" *ngIf="notLoggedIn">
                <h2>Incorrect email or password</h2>
            </div>
        </div>

    </form>
</div>