.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.login-container{
    width: 30%;
    height: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title-login-form {
    text-align: center;
    color: #333;
}

.bottom-container{
    height: 60px;
}

.bottom-container-button{
    text-align: center;
}