<div class="container" *ngIf="isDataRecieved">
    <h2 *ngIf="!isForUpdated" mat-dialog-title class="heading">Add Theme</h2>
    <h2 *ngIf="isForUpdated" mat-dialog-title class="heading">Update Theme </h2>
    <form [formGroup]="themeForm" class="mt-5" (ngSubmit)="onSubmit()">
        <div class="form-data">
            <div>
                <mat-form-field>
                    <mat-label>Theme Name</mat-label>
                    <input matInput formControlName="name" placeholder="Enter  name">
                    <mat-error *ngIf="themeForm.get('name')?.hasError('required') && themeForm.get('name')?.touched">
                        Name is required
                    </mat-error>
                </mat-form-field>
            </div>

            <div>
                <mat-form-field>
                    <mat-label>Color</mat-label>
                    <input matInput formControlName="color" (change)="onColorInputChange()"
                        placeholder="Enter  color" />
                    <ngx-colors class="suffix" matSuffix ngx-colors-trigger formControlName="colorPicker"
                        (input)="onColorChange()"></ngx-colors>
                    <mat-error *ngIf="themeForm.get('color')?.hasError('required') && themeForm.get('color')?.touched">
                        Color is required
                    </mat-error>
                </mat-form-field>
            </div>
        </div>

        <div class="form-data">
            <div>
                <mat-form-field>
                    <mat-label>Background Color</mat-label>
                    <input (change)="onBackGroundColorInputChange()" matInput formControlName="backGroundColor"
                        placeholder="Enter background color">
                    <ngx-colors class="suffix" matSuffix ngx-colors-trigger formControlName="backGroundColorPicker"
                        (input)="onBackGroundColorChange()"></ngx-colors>
                    <mat-error
                        *ngIf="themeForm.get('backGroundColor')?.hasError('required') && themeForm.get('backGroundColor')?.touched">
                        BackgroundColor is required
                    </mat-error>
                </mat-form-field>
            </div>

            <div>
                <mat-form-field>
                    <mat-label>Image URL</mat-label>
                    <input matInput formControlName="image" placeholder="Enter image URL">
                    <mat-error *ngIf="themeForm.get('name')?.hasError('required') && themeForm.get('name')?.touched">
                        Name is required
                    </mat-error>
                </mat-form-field>
            </div>
        </div>



        <div class=" mt-3 button-end">
            <button mat-button class="btn btn-secondary" mat-raised-button color="primary"
                (click)="onClickClear()">Clear</button>
            <button mat-button class="btn btn-secondary" mat-raised-button color="primary" type="submit"
                [disabled]="themeForm.invalid">Submit</button>
        </div>
    </form>
</div>