<div class="user-dialog">
    <div class="inside-user-dialog">
        <div class="header">
            <h2 class="heading" *ngIf="!isForUpdate">Add User</h2>
            <h2 class="heading" *ngIf="isForUpdate">Update User</h2>
            <mat-icon (click)="onClickCancel()">clear</mat-icon>
        </div>
        <mat-tab-group class="mat-tab" [(selectedIndex)]='selectedTabIndex'
            (selectedTabChange)="onTabChange(selectedTabIndex)" dynamicHeight>
            <mat-tab [disabled]="!(selectedTabIndex==0 || selectedTabIndex==3 || (isBasicFormValid(false)))"
                label=" Basic Detail">
                <div class="example-small-box mat-elevation-z4">
                    <app-basic-detail [view]="isForUpdate==true?update: create" [userForm]="userForm"
                        [userData]="userData" #basicDetailChild></app-basic-detail>
                </div>
            </mat-tab>
            <mat-tab [disabled]="!(selectedTabIndex==1 || selectedTabIndex==3 || (isBasicFormValid(false)))"
                label="Educational Detail">
                <div class="example-large-box">
                    <app-educational-detail [isEducationTabValid]="isEducationTabValid" #educationDetailChild
                        [userData]="userData"></app-educational-detail>
                </div>
            </mat-tab>
            <mat-tab
                [disabled]="!(selectedTabIndex==2 || selectedTabIndex==3  || (isBasicFormValid(false) && isEducationFormValid()))"
                label="Address">
                <div class="example-large-box mat-elevation-z4">
                    <app-address-detail [userForm]="userForm"></app-address-detail>
                </div>
            </mat-tab>
            <mat-tab
                [disabled]="!(selectedTabIndex==3 || (isBasicFormValid(false) && isAddressFormValid(false) && isEducationFormValid()))"
                label="Summary">
                <div *ngIf="selectedTabIndex==3" class="example-large-box mat-elevation-z4">
                    <h2 class="heading">Basic Detail</h2>
                    <app-basic-detail [view]="summary" [userForm]="userForm" [userData]="userData"></app-basic-detail>
                    <h2 class="heading">Eduactional Detail</h2>
                    <app-educational-detail [view]="summary" [userData]="userData"></app-educational-detail>
                    <h2 class="heading">Address Detail</h2>
                    <app-address-detail [userForm]="userForm"></app-address-detail>
                </div>
            </mat-tab>
        </mat-tab-group>
        <div class="footer">
            <button mat-raised-button color="warn" (click)="onClickCancel()">Cancel</button>
            <button class="heading" [disabled]="selectedTabIndex<=0" mat-raised-button color="primary"
                (click)="onBackClick()">Back</button>
            <button mat-raised-button color="primary" (click)="onContinueClick()">Continue</button>
            <button *ngIf="!isForUpdate" [disabled]="selectedTabIndex!=3" mat-raised-button color="primary"
                (click)="onClickSave()">Save</button>
            <button *ngIf="isForUpdate" [disabled]="selectedTabIndex!=3" mat-raised-button color="primary"
                (click)="onClickSave()">Update</button>
        </div>
    </div>
</div>