.user-dialog {
  position: relative;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(215 215 215);
  z-index: 10;
  padding-left: 1rem;
  padding-bottom: 0.1rem;
  padding-top: 0.25rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}

.header mat-icon {
  cursor: pointer;
  margin: 0.5rem;
}

.mat-tab {
  padding: 1rem;
}

.footer {
  z-index: 10;
  position: fixed;
  bottom: 4.9%;
  right: 23rem;

  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  width: 52.1%;
  border-radius: 2px;
  background-color: rgb(215 215 215);
  min-height: 20px;
  margin-bottom: 5px;
  margin-left: 1rem;
  padding-right: 0.25rem;
}

.footer button {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
