<div class="p-2">
    <app-table *ngIf="isDataRecieved" [tableData]="educationDetail" [tableTitle]="''" [tableHeaders]="tableHeaders"
        [filterHeaders]="filterHeaders" [tableActions]="tableActions" [initSortData]="initSortData"
        [tableInfo]="tableInfo" [editForm]="educationForm" [isEducationTabValid]="isEducationTabValid"
        [tableButtons]="tableButtons" #tableChild></app-table>
    <div class="education-validation" *ngIf="isEducationFormTouched && educationDetail.length==0">
        No educational detail added
    </div>
</div>