<h2 class="heading">Educational Detail</h2>
<form class="form-container" [formGroup]="educationForm">
    <mat-form-field>
        <mat-label>Degree</mat-label>
        <input matInput formControlName="degree" />
        <mat-error *ngIf="educationForm.get('degree').hasError('required') && educationForm.get('degree')?.touched">
            Degree is required
        </mat-error>
    </mat-form-field>

    <mat-form-field>
        <mat-label>Year</mat-label>
        <input matInput formControlName="year" />
        <mat-error *ngIf="educationForm.get('year').hasError('required') && educationForm.get('year')?.touched">
            Year is required
        </mat-error>
        <mat-error *ngIf="educationForm.get('year').hasError('pattern') && educationForm.get('year')?.touched">
            year should in b/w 1900 to 2024
        </mat-error>
    </mat-form-field>

    <mat-form-field>
        <mat-label>Marks</mat-label>
        <input matInput formControlName="marks" />
        <mat-error *ngIf="educationForm.get('marks').hasError('required') && educationForm.get('marks')?.touched">
            Marks are required
        </mat-error>
        <mat-error *ngIf="educationForm.get('marks').hasError('pattern') && educationForm.get('marks')?.touched">
            Marks should be in b/w 0 to 100
        </mat-error>
    </mat-form-field>
</form>
<div class="button-container">
    <button mat-raised-button color="primary" [disabled]="!educationForm.valid" (click)="onSubmit()">Submit</button>
    <button mat-raised-button color="warn" (click)="onClickCancel()">Cancel</button>
</div>
